@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: #e2e8f0;
  font-size: 16px;
}
.dashboard {
  display: flex;
  height: 100vh;
  overflow-y: hidden;
}

.sidebar {
  height: 100%;
  width: 220px;
  min-width: 220px;
  background-color: #1992d4;
  color: white;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.sidebar .title {
  display: flex;
  align-items: center;
  gap: 10px;
}
.sidebar .title i {
  font-size: 2rem;
}
.sidebar .title h1 {
  font-size: 1rem;
  font-weight: bold;
}
.nav-links {
  list-style: none;
}
.nav-links a {
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px;
  margin-bottom: 5px;
  font-size: 0.8rem;
  border-radius: 4px;
  transition: all 300ms ease-in-out;
}
.nav-links a:hover {
  background-color: white;
  color: #1992d4;
}

img {
  width: 20px;
}
main {
  flex-grow: 1;
  height: 100%;
  overflow-y: auto;
}

header {
  width: 100%;
  padding: 15px 30px ;
  background-color: white;
  box-shadow: 0px 10px 10px -5px grey;
}

.top-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  ;
}
.search-input {
  display: flex;
  flex-grow: 1;
  max-width: 600px;
  align-items: center;
  gap: 0.5rem;
}
.search-input > input {
  flex-grow: 1;
  border: none;
  border-radius: 15px;
  padding: 0.5rem 0.75rem;
  background-color: lightgray;
  margin-left: 1rem;
}

.account {
  display: flex;
  align-items: center;
}
.account > .avatar {
  border-radius: 50%;
  margin: 0rem 1.5rem;
  width: 40px;
  object-fit: cover;
}
.account > h2 {
  font-weight: 500;
  font-size: 1rem;
  font-weight: 1.5rem;
}

.bottom-section {
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.first-part{
    display: flex;
    align-items: center;
}
.first-part > img {
    width: 50px;
    border-radius: 40%;
    margin-right: 1rem;
}
.first-part > .profile-title{
    line-height: 1rem;
    font-size: 1rem;
}
.second-part{
  display: flex;
  align-items: center;

}
.profile-title > p{
    font-size: 0.6rem;
    font-weight: 400;
    line-height: 1rem;
}

.bottom-section button {
  background-color: #1992d4;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 1.5rem;
  margin-left: 0.5rem;
  cursor: pointer;
}


.project-portion{
    flex-grow: 1;
}

.project-portion h2{
  font-weight: 600;
  font-size: 1rem;
}
  
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding: 1.5rem 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    border-radius: 8px;
    border-left: 5px solid #fde68a;
    padding: 1.5em 1em;
    min-height: 150px;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
  }
  .cards h2 {
    font-size: 1.125rem;
  }

  .card p{
    font-size: 0.8rem;
    color: grey;
  }

  .card-icons{
    display: flex;
    align-items: center ;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
  }
  .card-icons i {
    color: grey;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
  }
  
  .card-icons i:hover {
    color: #0f6a8e;
  }

.inner-content{
    display: flex;
    min-height: 100px;
    padding: 30px 15px;
    gap: 20px;
}

ul{
    list-style: none;
}

.announcements ul {

    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
    list-style: none;
    padding: 0.5rem 1rem;
    margin-bottom: 1.5rem;
  }
  
  .announcements ul li {
    margin: 1.5rem 0;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #ddd;
  }
  
  .announcements ul li:last-child {
    border-bottom: none;
  }
  
  .announcements ul li p {
  font-size: 0.8rem;
  color: grey;
  }
  
  .announcements h3,
.trending h3 {
  font-size: 0.8rem;
  line-height: 1;
  margin-bottom: 0.5rem;
}
  
  .announcements h2,
.trending h2 {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.trending ul {
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
    list-style: none;
  }
  
  .trending ul li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1.5rem;
  }
  
  .trending ul li:last-child {
    margin-bottom: 0;
  }
  
  .trending ul li img {
    width: 50px;
    min-height: 50px;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .trending ul li div {
    display: flex;
    flex-direction: column;
  }
  
  .trending ul li div p:first-child {
    font-weight: 400;
    margin: 0;
  }
  
  .trending ul li div p:nth-child(2) {
    opacity: 0.9;
    font-size: 0.6rem;
    margin: 0;
  }


